SteamMarketTracker/Windows/ItemHistoryWindow.xaml

<Window x:Class="SteamMarketTracker.Windows.ItemHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamMarketTracker.Windows"
        mc:Ignorable="d"
        Title="Item History" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Text="{Binding SavedItem.Name}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="24"
            />
        <DataGrid 
        CanUserAddRows="False"
            VerticalAlignment="Top"
            Margin="5,13,5,5"
            Grid.Row="1"
            Background="White" 
            AlternatingRowBackground="White"
            RowBackground="White"
            ItemsSource="{Binding SavedItem.Prices,
            UpdateSourceTrigger=PropertyChanged
            }"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            MaxHeight="600"
            AutoGenerateColumns="False"
            Grid.RowSpan="2">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="*" Header="Time" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBox BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" Text="{Binding DateTime}">
                                    <TextBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="Price" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBox BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" Text="{Binding Value}">
                                    <TextBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

