SteamMarketTracker/MainWindow.xaml

<Window x:Class="SteamMarketTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamMarketTracker"
        xmlns:uc="clr-namespace:SteamMarketTracker.Controls"
        xmlns:converters="clr-namespace:SteamMarketTracker.Converters"
        xmlns:vm="clr-namespace:SteamMarketTracker.ViewModels"
        mc:Ignorable="d"
        x:Name="this"
        Title="Steam Market Tracker" Height="450" Width="800">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button
                Content="Search items"
                Height="25" 
                Margin="5,5,5,5"
                Command="{Binding ShowSearchItemUcCommand}"
                />
            <Button
                Content="Tracked items"
                Height="25" 
                Margin="5,5,5,5"
                Command="{Binding ShowTrackedItemsUcCommand}"
                />
            <Button
                Content="Settings"
                Height="25" 
                Margin="5,5,5,5"
                Command="{Binding ShowSettingsUcCommand}"
                />
            <RadioButton
                Content="Active" 
                HorizontalAlignment="Center"
                IsChecked="{Binding TrackedItemsVM.RefreshingState}"
                IsEnabled="False"
                />
        </StackPanel>
        <uc:SearchItemUC 
            Grid.Column="1" 
            DataContext="{Binding SearchItemVM}"
            Visibility="{Binding SearchItemUcShow,
            UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource BoolToVisibilityConverter}}"
            />
        <uc:TrackedItemsUC 
            Grid.Column="1" 
            DataContext="{Binding TrackedItemsVM}"
            Visibility="{Binding TrackedItemsUcShow,
            UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource BoolToVisibilityConverter}}"
            />
        <uc:SettingsUC 
            Grid.Column="1" 
            DataContext="{Binding SettingsVM}"
            Visibility="{Binding SettingsUcShow,
            UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource BoolToVisibilityConverter}}"
            />
    </Grid>
</Window>
